<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---逍遥游---</title>

    <style>
        body{
            background-color: #d5d3bd;
        }
        img{
            width: 50px;
            border-radius: 50px;
        }
        p{
            margin-left: 10px;
            line-height: 30px;
        }

        .word{
            /* margin-left: 10px; */
            background-color: #f0efe2;
            border-radius: 22px;
            width: auto;
        }
        h1{
            margin-left: 10px;
        }
        #translate{
            border-radius: 0px;
            float: right;
            margin-right: 10px;
        }
        @media only screen and (min-width: 600px) {
            h1{
                font-size: 35px;
            }
            p{
                font-size: 24px;
                line-height: 44px;
            }
        }
    </style>
</head>
<body>
    <div class="word">
        <br>
        <h1>逍遥游&nbsp;<img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/language-learning.png" alt="" id="translate"></h1>
        <p style="font-size: 20px;"><img src="https://raw.githubusercontent.com/infinityMark/random_article.github.io/main/zhuangzhou.jpg" alt="苏轼">&nbsp;庄周〔先秦〕</p>
        <div class="contson" id="contson5fb51378286c">
            <p>&nbsp;&nbsp;&nbsp;惠子谓庄子曰：「魏王贻我大瓠之种，我树之成而实五石；以盛水浆，其坚不能自举也；剖之以为瓢，则瓠落无所容。非不呺然大也，吾为其无用而掊之。 」庄子曰：「夫子固拙于用大矣。宋人有善为不龟手之药者，世世以洴澼絖为事。客闻之，请买其方百金。聚族而谋曰：『我世世为洴絖，不过数金；今一朝而鬻技百金，请与之。 』客得之，以说吴王。越有难，吴王使之将，冬与越人水战，大败越人，裂地而封之。能不龟手，一也；或以封，或不免于洴澼絖，则所用之异也。今子有五石之瓠，何不虑以为大樽而浮乎江湖，而忧其瓠落无所容？则夫子犹有蓬之心也夫！」<br><br></p>
            <p id="paragraph_1" style="color:#538767">&nbsp;&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;惠子谓庄子曰：「吾有大树，人谓之樗 。其大本拥肿而不中绳墨，其小枝卷曲而不中规矩，立之涂，匠者不顾。今子之言，大而无用，众所同去也。 」庄子曰：「子独不见狸狌乎？卑身而伏，以候敖者，东西跳梁，不辟高下，中于机辟，死于罔罟。今夫斄牛，其大若垂天之云 ，此能为大矣，而不能执鼠。今子有大树，患其无用，何不树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下？不夭斤斧，物无害者。无所可用，安所困苦哉？ 」</p>
            <p id="paragraph_2" style="color:#538767"></p>
        </div>
        <br>
    </div>
    <br>
    <br>

    <!-- <div class="word">
        <br>
        <div class="contson" id="contson5fb51378286c">
            <p>&nbsp;&nbsp;&nbsp;惠子谓庄子曰：「吾有大树，人谓之樗 。其大本拥肿而不中绳墨，其小枝卷曲而不中规矩，立之涂，匠者不顾。今子之言，大而无用，众所同去也。 」庄子曰：「子独不见狸狌乎？卑身而伏，以候敖者，东西跳梁，不辟高下，中于机辟，死于罔罟。今夫斄牛，其大若垂天之云 ，此能为大矣，而不能执鼠。今子有大树，患其无用，何不树之于无何有之乡，广莫之野，彷徨乎无为其侧，逍遥乎寝卧其下？不夭斤斧，物无害者。无所可用，安所困苦哉？ 」</p>
        </div>
        <br>
    </div>
    <br>
    <br> -->
    <script>
        let translate = document.getElementById("translate")
        let paragraph_1 = document.getElementById("paragraph_1")
        let paragraph_2 = document.getElementById("paragraph_2")
        let translate_demonstrct = false

        translate.addEventListener("click",function(){
            if(translate_demonstrct == false){
                paragraph_1.innerText = "惠子对庄子说：“魏王送给我大葫芦的种子，我种下后结出的葫芦大得可以容纳五石。用它来盛水，它却因质地太脆无法提举。切开它当瓠，又大而平浅无法容纳东西。我不是嫌它不大，只是因为它无用，我把它砸了。”庄子说：“你真不善于使用大的物件。宋国有个人善于制作防止手冻裂的药，他家世世代代都以漂洗丝絮为职业。有个客人听说了，请求用一百金来买他的药方。这个宋国人召集全家商量说：‘我家世世代代靠这种药从事漂洗丝絮，一年所得不过数金；现在一旦卖掉这个药方马上可得百金，请大家答应我卖掉它。’这个客人买到药方，就去游说吴王。那时正逢越国入侵吴国，吴王就命他为将，在冬天跟越国人展开水战，大败越人，吴王就割地封侯来奖赏他。同样是一帖防止手冻裂的药方，有人靠它得到封赏，有人却只会用于漂洗丝絮，这是因为使用方法不同啊。现在你有可容五石东西的大葫芦，为什么不把它系在身上作为腰舟而浮游于江湖呢？却担忧它大而无处可容纳，可见你的心地过于浅陋狭隘了！”"
                paragraph_2.innerText = "惠子对庄子说：“我有一棵大树，人家把它叫做臭椿；它那树干上有许多赘瘤，不合绳墨，它那枝权弯弯曲曲，不合规矩。它长在路边，木匠都不看它一眼。现在你说的那段话，大而没有用，大家都舍弃它不用。”庄子说：“你难道没见过野猫和黄鼠狼吗？屈身伏在那里，等待捕捉来来往往的小动物；它捉小动物时东跳西跃，不避高下；但是一踏中捕兽的机关陷阱，就死在网中。再看那牦牛，它大如天边的云；这可以说够大的了，但是却不能捕鼠。现在你有一棵大树，担忧它没有用处，为什么不把它种在虚无之乡，广阔无边的原野，随意地徘徊在它的旁边，逍遥自在地躺在它的下面；这样大树就不会遭到斧头的砍伐，也没有什么东西会伤害它。它没有什么用处，又哪里会有什么困苦呢？”"
                
                translate_demonstrct = true
            }
            if(translate_demonstrct == true){
                paragraph_1.style.display = "none"
                paragraph_2.style.display = "none"
            }    
        })
        
    </script>
</body>
</html>
